{
  "name": "react-example",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.6.3",
    "file-saver": "^2.0.2",
    "focus-trap-react": "^6.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "moxios": "^0.4.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.4.0",
    "react": "^16.7.0",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.6.3",
    "react-draggable": "^3.3.2",
    "react-intl": "^2.7.2",
    "react-redux": "^5.1.1",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-first-routing": "^0.3.0",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.87.3",
    "universal-cookie": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "jest-junit": "^9.0.0",
    "semantic-ui": "^2.4.2"
  },
  "jest-junit": {
    "outputDirectory": "./test-results",
    "outputName": "test-results.xml"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/semantic/**",
      "!src/tests/**",
      "!src/vendor/**"
    ],
    "coverageReporters": [
      "text",
      "cobertura"
    ]
  }
}
